FROM node:20-alpine

WORKDIR /app

# Copy package files and install as root
COPY package*.json ./
RUN npm ci --only=production

# Copy application files
COPY mcp-http.js ./

# Create user and set ownership
RUN addgroup -g 1001 -S mcp && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G mcp -g mcp mcp

USER mcp

EXPOSE 3000

ENV PORT=3000
ENV HOST=0.0.0.0

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

ENTRYPOINT ["node", "mcp-http.js"]
